//--------------------------------------------------------------------------------------------------------------------------------------------------
//
//　薩摩剣士隼人　ボッケモンバトラーズ
//						セカンドプロセスプログラム
//								Programed by Harada Academy Hi-Tech Group 
//
//--------------------------------------------------------------------------------------------------------------------------------------------------


extern	SINT32	exec_and_disp_process;						//exec_and_disp_process  0にすると描画とタスクの実行をメインプロセスで行う。 1にすると、別プロセスからの描画が有効になる。その際、メインプロセスでは描画を行わない。
extern	void WINMAIN_second_process( void );
extern	void WINMAIN_process_set( SINT32 process_no );
